<html>
    <head>
        <link rel="stylesheet" href="https://use.typekit.net/egr8wbl.css">
        <title>
           aboutme
        </title>

        <style>
            body{
                background-color:cornsilk;
            }
            .aboutme{
                    margin-left:20%;
                    width: 80%;  
            }
            .links {
                font-family: goodlife-sans-condensed, sans-serif;
                font-weight: 400;
                font-style: normal;
                font-size: 2.3em;
                padding-top: 50px;
                padding-left: 5%;
                display: flex;
            }

            a:link,
            a:visited,
            a:hover,
            a:active {
                color:grey;
                text-decoration: none;
            }
             </style>
             
             </head> 
             <div class="links">
                    <a href="index.html">↜home</a>
                    
                    </div>
             </html>
             
             <img class="aboutme" src="card-website about2.png" alt="About me">
            </img>
             
        
