<html>
    <head>
        <link rel="stylesheet" href="https://use.typekit.net/egr8wbl.css">
        <link rel="stylesheet" href="https://use.typekit.net/egr8wbl.css">
        <title>
           custom
        </title>
         <style>
            body{
                background-color:cornsilk;
            }
            .links {
                font-family: goodlife-sans-condensed, sans-serif;
                font-weight: 400;
                font-style: normal;
                font-size: 2.3em;
                padding-top: 50px;
                padding-left: 5%;
                display: flex;
            }
            .marker{
                font-family: goodlife-sans-condensed, sans-serif;
                font-weight: 400;
                font-style: normal;
                font-size: 3em;
                margin:0%;
                text-align: center;
            }
            .text{
                font-family: base-mono-narrow, monospace;
                font-weight: 500;
                font-style: normal;
                font-size: 2em;
                text-align: center;
             }


            a:link,
            a:visited,
            a:hover,
            a:active {
                color:grey;
                text-decoration: none;
            }
             </style>
       </head> 
             <div class="links" >
                    <a href="index.html">↜home</a>
             </div>
                    <p class="text" style="margin-top:150px;">
                    Coming soon   </p>
         </html>