<html>
    <head>
        <link rel="stylesheet" href="https://use.typekit.net/egr8wbl.css">
        <title>
            printyourcard
        </title>

        <style>
            body{
                background-color:ghostwhite;
            }
            .marker{
                font-family: goodlife-sans-condensed, sans-serif;
                font-weight: 400;
                font-style: normal;
                font-size: 6em;
                margin:0%;
                text-align: center;
            }

            .links {
                font-family: goodlife-sans-condensed, sans-serif;
                font-weight: 400;
                font-style: normal;
                font-size: 2.5em;
                padding-top: 50px;
                padding-left: 5%;
                padding-right: 5%;
                display: flex;
                justify-content: space-between;
            }

            a:link,
            a:visited,
            a:hover,
            a:active {
                color:grey;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="links">
            <a href="about.html">about</a>
            <a href="occasion.html">occasion</a>    
            <a href="custom.html">custom</a>

        </div>
        <p class="marker" style="margin-top:150px;">
            print your   
        </p>
        <p class="marker" >
            card

        </p>

    </body>
</html>