<html>
    <head>
        <link rel="stylesheet" href="https://use.typekit.net/egr8wbl.css">
        <link rel="stylesheet" href="https://use.typekit.net/egr8wbl.css">
        <title>
           Wedding
        </title>
          <style>
            body{
                background-color:cornsilk;
            }
            .links {
                font-family: goodlife-sans-condensed, sans-serif;
                font-weight: 400;
                font-style: normal;
                font-size: 2.3em;
                padding-top: 50px;
                padding-left: 5%;
                display: flex;
            }
            .marker{
                font-family: goodlife-sans-condensed, sans-serif;
                font-weight: 400;
                font-style: normal;
                font-size: 3em;
                margin:0%;
                text-align: center;
            }
            .text{
                font-family: base-mono-narrow, monospace;
                font-weight: 500;
                font-style: normal;
                font-size: 1.3em;
                text-align: left;
                line-height: 1.4em;  
                padding-right: 250px;
                padding-left: 30px;
                padding-top: 65px;           
            }
         
            .video{
                padding-left: 350px;
                width:400px;
                height:400px;
            }
            .footer {
            position: fixed;
            left: 0;
            bottom: 50px;
            width: 100%;
            height: 1.5px;
            background-color:grey;
            }
                          
            a:link,
            a:visited,
            a:hover,
            a:active {
                color:grey;
                text-decoration: none;
            }
        </style>
        </head> 
            <div class="links" >
                    <a href="index.html">↜home</a>
            </div>
            <div style="display:flex">
                    <video class="video"  autoplay loop muted>
                        <source src="_DSC1680.mp4" type="video/mp4">
                    </video> 
                    <p class="text" >
                        These 3x5 question cards are for any wedding function or anniversary.<br><br>For individual cards <b>print here</b><br><br>For all six cards  <b>print here</b> 
                    </p>
            </div>    
            <div class="footer">
            </div>                 
     </html>
   